---
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_user: "{{ lookup('env','DEPLOY_USER') | default('red00') }}"
ansible_ssh_pass: "{{ lookup('env','DEPLOY_PASSWORD') }}"
install_dir: "/home/{{ ansible_ssh_user }}/test_app"
app_port: "00"
app_image: "{{ lookup('env','APP_IMAGE') | default('red00') }}"